# factorys

./: README.txt  pom.xml
src/main/java/com/factorys/: App.java
src/main/java/com/factorys/controller/: BaseController.java  DemoController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/factorys/controller/viewobject/: ItemVo.java  UserVo.java
src/main/java/com/factorys/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/factorys/dataobject/: ItemDo.java  ItemStockDo.java  OrderDo.java  PromoDo.java  SequenceDo.java  UserDo.java  UserPasswordDo.java
src/main/java/com/factorys/error/: BusinessException.java  CommonError.java  EmBusinessError.java  SeckillStatEnum.java
src/main/java/com/factorys/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/factorys/response/: CommonReturnType.java
src/main/java/com/factorys/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/factorys/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceimpl.java
src/main/java/com/factorys/service/model/: Exposer.java  ItemModel.java  OrderModel.java  PromoModel.java  SeckillResult.java  UserModel.java
src/main/java/com/factorys/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  PromoDoMapper.xml  UserPasswordDoMapper.xml
src/main/resources/templates/: getotp.html  listitem.html
src/main/webapp/WEB-INF/jsp/: detail.jsp  firstdemo.jsp  list.jsp
src/test/java/com/factorys/: AppTest.java
