server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/factorys
spring.datasource.username=root
spring.datasource.password=123123


#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.cache=false　　　　//这个是关闭thymeleaf缓存
#spring.thymeleaf.enabled=false　
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.contype-type=text/html
#下面这句话是关闭缓存。即时刷新，但是在上线是要改为true的。我直接改为ture了
spring.thymeleaf.cache=true